<mvc:View controllerName="dxc.hr.employee.mngmt.controller.PlanningCalendar" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:semantic="sap.m.semantic" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:unified="sap.ui.unified" xmlns="sap.m"
	height="100%">
	<semantic:FullscreenPage id="planningCalendarPage" showNavButton="false">
		<semantic:content>
			<VBox>
				<PlanningCalendar id="planningCalendarEmployee" rows="{path: '/Z_C_EMPLOYEE'}" appointmentsVisualization="Filled"
					rowHeaderClick="handleRowHeaderClick" class="sapUiSmallMargin sapUiResponsiveMargin sapUiNoContentPadding"
					appointmentSelect="handleAppointmentSelect" showEmptyIntervalHeaders="false">
					<!--showWeekNumbers="true"-->
					<!--					<toolbarContent>
						<Title text="{i18n>planningCalendarTitle}"/>
					</toolbarContent>-->
					<rows>
						<PlanningCalendarRow title="{Firstname} {Lastname}" text="{Jobtitle}"
							appointments="{ path: 'to_Assignment', parameters:{expand : 'to_Project'}, templateShareable: 'true'}">
							<appointments>
								<unified:CalendarAppointment type="Type06" startDate="{path: 'assignstart', formatter:'.formatter.date' }"
									endDate="{path: 'assignend', formatter:'.formatter.date' }" icon="" title="{to_Project/ProjectTitle}" text="{Info}" tentative="{Tentative}"></unified:CalendarAppointment>
							</appointments>
						</PlanningCalendarRow>
					</rows>
				</PlanningCalendar>
			</VBox>
			<VBox id="appointmentVBox"/>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>