title=Mitarbeiter Management
appTitle=Mitarbeiter Management by DXC
appDescription=Mitarbeiter Management by DXC
planningTitle=DXC
planningCalendarTitle=Übersicht


employeeOverviewTitle=Mitarbeiterübersicht

employeeListItemsTitle=Einsatzverlauf
assignmentProjectIdLbl=Projektnummer
assignmentCustomerIdLbl=Kundennummer
assignmentBeginLbl=Einsatzbeginn
assignmentEndLbl=Einsatzende
assignmentNoteLbl=Einsatznotizen

smartFormEmployeeData=Mitarbeiterdetails
employeeEmployeeIdLabel=Personalnummer
employeeNameLabel=Name
employeeFirstnameLabel=Vorname
employeeJobtitle1Label=Jobtitel
employeeJobtitle2Label=Zusatztitel
employeeManagerLabel=Manager
employeeOrganisationLabel=Organisationseinheit
employeeAvailableFromLabel=Verfügbar ab
employeeStreetLabel=Straße
employeePostCodeLabel=Postleitzahl
employeeCityLabel=Stadt
employeeCountryLabel=Land

title_projectOverview=Projektübersicht
smartFormProjectData= Projektdetails
label_ProjectId=Projekt ID
label_ProjectTitle=Projekt Titel