title=Employee Management
appTitle=Employee Management by DXC
appDescription=Employee Management by DXC


employeeOverviewTitle=Employee Overview

employeeListItemsTitle=Assignment History
assignmentProjectIdLbl=Project ID
assignmentCustomerIdLbl=Customer ID
assignmentBeginLbl=Assignment Begin
assignmentEndLbl=Assignment End
assignmentNoteLbl=Assignment Notes

smartFormEmployeeData=Employee Details
employeeEmployeeIdLabel=Personal Number
employeeNameLabel=Name
employeeFirstnameLabel=Firstname
employeeJobtitle1Label=Job Title
employeeJobtitle2Label=Additional Title
employeeManagerLabel=Manager
employeeOrganisationLabel=Organisational Unit
employeeAvailableFromLabel=Available from
employeeStreetLabel=Street
employeePostCodeLabel=Postal Code
employeeCityLabel=City
employeeCountryLabel=Country

title_projectOverview=Project Overview
smartFormProjectData= Project Details
label_ProjectId=Project ID
label_ProjectTitle=Project Title













